<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WhatsappDBScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAYBANGZ:KAYBANGZ\user">
          <Created>2023-02-07T08:26:17.6085668+01:00</Created>
          <Type>SQL</Type>
          <Server>KAYBANGZ</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAYBANGZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAYBANGZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAYBANGZ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAYBANGZ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>